- name: checking the number is greater than or not
  hosts: local
  connection: local
  vars:
    number: 5
  when: number < 10
  tasks:
  - name: printing the small number
    ansible.builtin.debug:
      msg: "the number is less than 10" 

  when: number > 10
  tasks:
  - name: printing the large num
    ansible.builtin.debug:
      msg: "the number is greater than 10"