- name: loops by printing all 
  hosts: local
  connection: local
  tasks:
  - name: printing all names in a loops
    ansible.builtin.debug:
      msg: "pring all the names in a loops"
      loop:
      - babu
      - jaggu
      - sai 
      - akki
